# APIwithDDD

./: ApiWithDDD.sln  Category.cs  README.md
ApiWithDDD/: DDDAPI.Application.csproj  Program.cs  Startup.cs
ApiWithDDD/Controllers/: ProductsController.cs
ApiWithDDD/Properties/: launchSettings.json
DDDAPI.Domain/: DDDAPI.Domain.csproj
DDDAPI.Domain/Entities/: Product.cs
DDDAPI.Domain/Interfaces/: IProductRepository.cs
DDDAPI.Infrastructure.Data/: DDDAPI.Infrastructure.Data.csproj
DDDAPI.Infrastructure.Data/Context/: MySQLContext.cs
DDDAPI.Infrastructure.Data/Repositories/: ProductRepository.cs
DDDAPI.Services/Services/: ProductService.cs
